{
  "name": "song-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build:garden": "node scripts/build-garden.mjs",
    "ingest:kb": "node scripts/ingest-knowledge.mjs",
    "db:seed": "echo '请在 Supabase SQL Editor 中执行 supabase/seed.sql'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^14.1.4",
    "pg": "^8.20.0"
  }
}
